<!doctype html>

<html lang="en">
   <head>
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Archivo+Black|EB+Garamond|Raleway|Source+Code+Pro|Source+Sans+Pro|Work+Sans" rel="stylesheet">
      <meta charset="utf-8">
      <title>FASA sa UW</title>
      <link rel="stylesheet" href="stylesheets/normalize.css">
      <link rel="stylesheet" href="stylesheets/styles.css">
      <link rel="stylesheet" href="stylesheets/test.css">
      <link rel="stylesheet" href="stylesheets/images.css">
      <link rel="stylesheet" href="stylesheets/slideshow.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="../scripts/jquery-3.2.1.min.js"></script>
      <script src="scripts/jquery-3.2.1.min.js"></script>
   </head>

   <body class="parallax">
      <header class="raleway">
         <section class="navigation">
           <div class="nav-container">
             <div class="brand">
               <a href="index.html">
                  <img src="https://lh3.googleusercontent.com/JOa8-NFUidtHJ5CdlAAJIdJFIXpp73uBo9emjQXLDb1vHuUsIkNlGRaTwg-2tROxfgx2X_ja-eelja1gE9JEl9SVcSL8GrAZDsLsz27tSdoMfQML0SDg4Rqb0ycTqVSXX5fL54aXM4vTnqdwCey17e3r2MK406tjGBb7k_1o3LOjMxxOPZRVF-TGHBMrWL2PsDttwSmFRFVNRzUtIGU3G85y1Rb0l_GTWJq69Hn1_ZYYST5-bHDrgN-ph0iRI16VzKgHFHROWCKgu9rA5rzz1LahLcOK1KcncDf9TS2dCCI2C56utmqPi-FMGd-W9NY25KLNu_VTI-ukIwzyRTllVwSfYAkZLlxuAJM-Dc9x5o0u3O5br5dI4zRoqf8e1l78TiL0GKFBXTDbQca88HhK14YbBNtZB_vcFUbG36-9ZB0up9KbadQ4BjH3ksiVEOXKOTFxwQlpDNxbefzXIEKTgmlSdjTiR0kzrMVYUY4bIlBG9S-ky-vzB9ybQvPZcJu8MuAk0F-K0s0dz1-LPD3y9auflUrmPRx1XnMYRDU7l8qd45H_uXY_zFYXSRGXyT6_wrOcQR0fkZGs4vzmnbUvx9nUsrSqK_byE4Sn-jV-KA=w713-h700-no" alt="FASA sa UW Logo" style="width: 70px; height: 70px;">
               </a>
               <a href="index.html"><h1 class="eb-garamond"> FASA sa UW </h1></a>
             </div>
             <nav class="test-nav">
               <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
               <ul class="nav-list">
                 <li>
                   <a href="#!">ABOUT</a>
                   <ul class="nav-dropdown">
                      <li>
                        <a href="fasa/about.html#who-are-we">WHO ARE WE</a>
                     </li>
                     <li>
                        <a href="fasa/about.html#what-we-stand-for">WHAT WE STAND FOR</a>
                     </li>
                     <li>
                        <a href="fasa/about.html#four-pillars">FOUR PILLARS</a>
                     </li>
                     <li>
                        <a href="fasa/about.html#get-involved">GET INVOLVED</a>
                     </li>
                   </ul>
                 </li>
                 <li>
                   <a href="fasa/officers.html">OFFICER BOARD</a>
                 </li>
                 <li>
                   <a href="#!">SAYAW</a>
                   <ul class="nav-dropdown">
                      <li>
                       <a href="fasa/sayaw.html#what-sayaw">WHAT IS SAYAW</a>
                     </li>
                     <li>
                       <a href="fasa/sayaw.html#sayaw-history">SAYAW HISTORY</a>
                     </li>
                     <li>
                       <a href="fasa/sayaw.html#join-sayaw">JOIN SAYAW</a>
                     </li>
                   </ul>
                 </li>
                 <li>
                   <a href="https://squareup.com/market/filipino-american-student-association">FASA STORE</a>
                 </li>
                 <li>
                    <a href="fasa/contact-us.html"> CONTACT US </a>
                 </li>
               </ul>
             </nav>
           </div>
         </section>
      </header>


         <!--
         <section class="billboard-header">
            <img src="images/fasaBanner1.png" style="width: 90%; margin: auto; margin-top: -525px; display: block;">
         </section>
      -->

         <!-- Slideshow -->
         <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img alt="Filipino American Student Association Banner" src="https://lh3.googleusercontent.com/AY6p8zb2HGHfXssPiLXvkX_c-3KSUYbOqJFbKvJUOwZYkZq_v5fFnP9zyAj1shGVWsXg-Sj2aqIzDj6PqijL270ddKFXHUl6jSKR6wVjJr4ELTCq7ON-jNmi-0twIMjh-91iYcqcP9OipDkOrVGFeY6gCQupHqhHku-bUXwLUjQSlzVNomU1dWSrTglSB5ZYbjVq4qLEgaabFGTtKvCoMJK9qX1OYgh5Pkk4bEXrc4AT4YzLZEwbQr0YBnfx4104mjGg73reQrgVN2mQo5jQauc4bogTnf4xvOOG7i9Zh-jfTWHmgGAUIgAjzsutJxiBw2bPmBVEDGKGw0YDDAoKDmOTBjyNmOeFg5ChYzQhGFBLyLsD2FmuUEryHQwA48PIm9RBgFN1zGIapC9XL-TtDGIw9Epln7m-bjoG2MxGb3K3mkiBWNuolbh2YPAGpYY0Rz5JyTrfPWc0jH7gu8VBQZfhvgMkdyXItMEkQo0FRXQcSvxsa-PHjA_MF0g6NyeOp-nwuTb2nNocR9mbzlADZJ-icVim1zmwXHzoUNsqYBWt90S6Z6eJvueqgL81mSdS2ViUU02aqe1WlR_dBEM5fxHLFHhEQr5uMIX5mX_JnQ=w1366-h570-no" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img alt="FASA in the 80s"src="https://lh3.googleusercontent.com/v7OS9UQEyeT56uGcC-gAkuFnS0pOqn4gYMVJtwgVP3Zc998TYSVmCPFGOOHGiy4drY4VyDNcQmsEfPNenHQN3iC6tohzJDqAWiH3M5yq-bXtrOtPdC64D80ZfLWpQR7G7tCAyLVIwR1hPuxk6mBIAJ_XOWmJ6t756kUqsNi_21QIsSPqCL4bG6p50gyrGNiZdGF1h3__Ky0pVGbyipview-TeoFWUjibYEHkEKT1Wl11SQ8b8Dn1EL64avgTuecmfhfJCsrBIkUR_HGZ0YKafEM__btxYsTilR9Fsq2YXmQUDb8PCbtSGvEBapMK_x9vNrb_lj6knyA7LqeBGoEr6V0lW2qpJfCifo_EPl1HVQO7pofi9knML6aBCHV7IZDlhmoJ5Z_9Zl2zYznywC7pR9z_7Hls6jBTYN2nDdxZ_Jv-wgX2W4nTFdXRCjwcGotpmkbfjRiD-xaJnrm3PGu9KO7TFsed5uST36cqYGNlFiahArTSczzHfIcVdoCnZUo2IOO7XFNWuoRjnLS9hESJfJcsPoV7Sa7A6buy41obd2rtokOupnkdfYuMB8T-wdfwpe523orZfIN55_xqmEnVRmSWEes142N1o9MGiBsIvw=w895-h700-no" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img alt="FASA Yearbook Photos" src="https://lh3.googleusercontent.com/TKOQ1nE_pNdJoF8oVx3DaSb_nkB7Alfo7o7DPpyjMAzuRHBYHsPXu6_dHhFprOVFWdeIDjbc8ElePXYDQRdW_DQxu9bGBx6nwKsjDCwxNCiDXdcsdBkBhJr2471wUcIAqTVOSLRyRTLSYFiqYsO5vKll3RVS60E_d1ILcIJdEmNla66OuDPTOOWTLTuatVkf2A7qsRGMefW4j1S9F4pnvrc7foAZRsfHqWjHKvpDI0wb_3KpP5IHBuC5PvTimK1nGP0HvY4sX-C6ZHwLxeoUqsaFfs1-1arD3f8BMmekkZxZ5eCGppqjrB4PeeHet9n-KlaAUN6S6rnt-nXzRv324X5w_Cdv5HCqXtCpow2zSg0jdHMQSoeTLWjwJsTPbbwacWHQjc6rs1MGavdk_78EgDVLwwozHniMUo0Vp5zOesPLVAH8QPcN2_tBXj072AOZWi9fmjQmRSJaro5vZKwiyfrqidR6nB_3bTXq8Xvjy2VW-WZTh2spyiG9UEfYOM_pMywpNAUGFXAhSpKfQ1fwsjCsmL-ffsd5_BhAD39pS_0Q7RAjHEeeSXUgH3ypmvlk9jA1tTjLhWtNDJJR27OdtDiFDqzG4jMnyb3de0X1mQ=w934-h700-no" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img alt="FASA in the 90s" src="https://lh3.googleusercontent.com/tr1oQiN6pl83eOtZS-DktHsvi-r4Ljzttghkf3dfu-kbH9NXS0trKP8AnbO4zuPmoCi4iJP2byIGC8tRLg2I1Fqf1mzVxForF4mznoR-kZqHASJr15yUNCRhLEcp7eS2fL0hf3J9tNgvRAuXLKHtvlEDQcG8Kxy53rHBC6jL0n7ndscJgcDkjLkwigxngl8NEtWYYbXvzfK1CLSMDxpbgd3PW5MI4NV3_IsXWdTWdsURLhNkgnxkTuE72L71sHNzlVSIcn9_EhHi67Z6RIXDzavHCu9Rh5jZTqDBw7cAX37RegDsGt5OXvQKoT-5YvFGZFzJ0C9rfvDYq2i9TUB8bfS6FkICK7MrsGh0AMm36BWyL7M8mr447rtsYxiCRSqmGHCt5TW-qv3MaXomeUjJuOOFKOIeVm00jvmbaznXgjecsBckXwd9YM0aIUb9dSDfjT4meoguswntHcOa8e6oVpb8H0_Mz2NSsju6B8vBwG-ZudMjNwqtfjqSA4JWjVtZu1hdHroZS2kpC8YQs4s9J8zoV0BUC7TrUDPKXsf3yH20vx4_V87Um015ojjiAdRWslV6KVGsKUuJRUUZLWDyvjLYSjSEcjNx6cslPXp61A=w946-h700-no" style="width:100%">
       <div class="text">Caption Four</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img alt="FASA Photo" src="https://lh3.googleusercontent.com/B7MxU8pjViqWTRaXYOmUb8WgXB6z81xt19W1JC_aVWejIbl2-MC1SdD5gAArkllKSHdzOFuExLNOxiIcxEIWN-qVbcR9_7kt7uJwGd6EOrAR6_HXMpoIe0g_pQljfeytFdYKtaBQajcbZbg0n_yvr1PWpBy_W3Nqk19QuAUvxx-hZVO9L_eIhxBYgluYF-xFlK0p5MPYgoSLI514yQUfg0q-g_V-7wgqWJSmaUKU2PhyZPJeUTgwj8YgiNOFEC75EoyTgckHMhsde1kOUhsEdeBFgdQpcOjznueymEv9BP1Z3sdX7Qqd79ra2WCmR1BGzBPRr5O7dV-Ocm9I2IsrUu4kgbQgHBHh5msP_FmlszleYGG-L-C6mcFq2HlQWPwYOnYJM9wycvucGZ8LqCKdbzoPLxdmOOyecxsjUmXfOgruGmtgw0FIRMCNjm6GqPHx9Eivc2pm82Z7Ab5fw1mk3n-XaTbGJfShCfl3fCh5xrCQCHGnbohoTC1-XS82zDTA67M55w_bSrNJ1BsG-aP_4ORQQOjZWXI5R0PVFfuGRrthFbk3QZM8VRhzR3NOPZl6twmZAhlKg0R5JBBidsbX1_Vf2Jd7PTVk-yYJVLA5FQ=w946-h700-no" style="width:100%">
    <div class="text">Caption Five</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>


      <nav class="main-nav raleway">
         <ul>
            <li class="dropdown">
               <a href="#" class="dropbtn"> THE CENTENNIAL ▾</a>
               <div class="dropdown-content">
                  <a href="centennial/the-centennial.html">CELEBRATING 100 YEARS</a>
                  <a href="centennial/our-history.html">OUR HISTORY</a>
                  <a href="centennial/meet-the-committee.html">MEET THE COMMITTEE</a>
               </div>
            </li>
            <li class="dropdown">
               <a href="centennial/events.html" class="dropbtn">EVENTS ▾</a>
               <div class="dropdown-content">
                  <a href="centennial/events.html#kick-off">KICK-OFF</a>
                  <a href="centennial/events.html#gala">GALA</a>
               </div>
            </li>
            <li class="dropdown"><a href="#" class="dropbtn">PROJECTS ▾</a>
               <div class="dropdown-content">
                  <a href="centennial/projects.html#video-series">VIDEO SERIES</a>
                  <a href="centennial/projects.html#research-project">RESEARCH PROJECT</a>
                  <a href="centennial/projects.html#visual-representation">VISUAL REPRESENTATION </a>
               </div>
            </li>
            <li><a href="centennial/100-stories.html">100 STORIES</a></li>
            <li class="dropdown">
               <a href="#" class="dropbtn">GET INVOLVED ▾</a>
               <div class="dropdown-content">
                  <a href="centennial/get-involved.html#volunteer">VOLUNTEER</a>
                  <a href="centennial/get-involved.html#sponsor">SPONSOR</a>
               </div>
            </li>
            <li><a href="centennial/donate.html">DONATE</a></li>
            <li><a href="centennial/contact-us.html">CONTACT US</a></li>
         </ul>
      </nav>


      <section class="test-article raleway">
         <a href="centennial/the-centennial.html"><h2 style="background-color: #c92e2e"> THE CENTENNIAL </h2> </a>
         <p> The Filipino American Student Association at the University of Washington (FASA sa UW) as we know it today, is only one piece of the network of Filipino organizations on campus. It is a part of an evolution that started in October of 1917 through the Pensionados.
<br><br>
	From one, we became many. Throughout the 2017-2018 school year, the Filipino community at the University of Washington (Seattle campus) will be celebrating the collective experience of Filipinos on campus. The Centennial Celebration serves as a platform to honor our past, spread awareness and appreciation about the Filipino culture and Filipino American history on and off campus, and most importantly, to rekindle, strengthen, and establish new bonds to create an intergenerational and diverse network.

</p>
     </section>

      <footer class="raleway">

         <div class="footer-container community">
            <div class="col">
               <a href="fasa/about.html" style="font-size: 30px;" class="source-code-pro"><b>FASA sa UW</b><br><br></a>
               <a href="centennial/the-centennial.html">100 YEARS OF RISING UP<br><br></a>
               <p style="font-size: 25px;"> Connect With Us: <br></p>
               <a href="https://www.facebook.com/fasasauw/" target="_blank"><i class="fa fa-facebook-square" style="font-size: 40px;"></i></a>
               <a href="https://www.youtube.com/user/UWFASA" target="_blank"><i class="fa fa-youtube-square" style="font-size: 40px;"></i></a>
               <a href="https://www.twitter.com/fasasauw" target="_blank"><i class="fa fa-twitter-square" style="font-size: 40px;"></i></a>
               <a href="https://www.instagram.com/fasasauw" target="_blank"><i class="fa fa-instagram" style="font-size: 40px;"></i></a>
               <br><br>
               <a href="centennial/get-involved.html#volunteer">Support Volunteers<br></a>
               <a href="centennial/get-involved.html#be-a-sponsor">Be A Sponsor<br></a>
               <a href="centennial/100-stories.html">Share Your Story</a>
               <p> © 2017 FILIPINO AMERICAN STUDENT ASSOCIATION </p>
            </div>
         </div>

      </footer>

      <script src="scripts/test.js"></script>
      <script src="scripts/sticky.js"></script>
      <script src="scripts/slideshow.js"></script>
   </body>
</html>
